# line-memo-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lkw1120/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkw1120/memo/: MainActivity.kt
app/src/main/java/com/lkw1120/memo/datasource/entity/: BaseEntity.kt  Image.kt  Memo.kt  MemoWithImages.kt
app/src/main/java/com/lkw1120/memo/datasource/local/: AppDatabase.kt
app/src/main/java/com/lkw1120/memo/datasource/local/dao/: MemoDao.kt
app/src/main/java/com/lkw1120/memo/repository/: MemoRepository.kt
app/src/main/java/com/lkw1120/memo/ui/: DetailActivity.kt  MainActivity.kt  WriteActivity.kt
app/src/main/java/com/lkw1120/memo/ui/adapter/: BindingAdapter.kt  DiffCallback.kt  ImageListAdapter.kt  ListDecoration.kt  MemoListAdapter.kt
app/src/main/java/com/lkw1120/memo/utils/: ImageUtils.kt  InjectorUtils.kt  PermissionUtils.kt
app/src/main/java/com/lkw1120/memo/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  WriteViewModel.kt  WriteViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_write.xml  content_detail.xml  content_main.xml  content_write.xml  header_layout.xml  item_image.xml  item_memo.xml  list_image.xml  list_memo.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_write.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lkw1120/memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
