<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_image_list_height">

        <TextView
            android:id="@+id/list_is_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:text="@string/list_image_is_empty" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/image_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>